# MyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tsw/accountnumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tsw/accountnumber/: Contract.java  MyApplication.java
app/src/main/java/tsw/accountnumber/db/: AccountNumberDbHelper.java
app/src/main/java/tsw/accountnumber/db/greendaobean/: Account_Password.java  Account_Type.java
app/src/main/java/tsw/accountnumber/db/greendaogen/: Account_PasswordDao.java  Account_TypeDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/tsw/accountnumber/model/: MainBean.java  MainDataModel.java
app/src/main/java/tsw/accountnumber/presenter/: AccountListPresenter.java  MainActivityPresenter.java
app/src/main/java/tsw/accountnumber/services/: DownLoadServices.java
app/src/main/java/tsw/accountnumber/ui/: AccountListActivity.java  ActivityCommon.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: layer_splash.xml
app/src/main/res/drawable-v21/: item_recycle.xml
app/src/main/res/layout/: accountlist_item_recycle.xml  activity_account_list.xml  activity_main.xml  activity_main_dialog_add.xml  dialog_add.xml  item_nodata.xml  main_item_recycle.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/tsw/accountnumber/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/tsw/commonlibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/tsw/commonlibrary/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
baselibrary/src/main/java/tsw/commonlibrary/base/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
baselibrary/src/main/java/tsw/commonlibrary/constants/: Constants.java
baselibrary/src/main/java/tsw/commonlibrary/db/: DBHelper.java
baselibrary/src/main/java/tsw/commonlibrary/dialog/: BaseDialog.java
baselibrary/src/main/java/tsw/commonlibrary/net/: CacheInterceptor.java  CallBackListener.java  HttpCache.java  RxService.java  TrustManagers.java
baselibrary/src/main/java/tsw/commonlibrary/rx/: RxBus.java  RxBusSubscriber.java  RxManager.java  RxSchedulers.java
baselibrary/src/main/java/tsw/commonlibrary/utils/: AppManager.java  CommonUtils.java  DensityUtil.java  DevicesInfoUtils.java  GsonUtil.java  LogUtil.java  NetUtils.java  OSUtils.java  PermissionUtils.java  ReflexUtil.java  UriUtils.java
baselibrary/src/main/java/tsw/commonlibrary/utils/barutils/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  KeyboardPatch.java  OnKeyboardListener.java
baselibrary/src/main/java/tsw/commonlibrary/utils/fileutils/: FileIoUtils.java  FilePathUtils.java  FileUtils.java  SPUtils.java
baselibrary/src/main/java/tsw/commonlibrary/widget/: TitleView.java
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/tsw/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
