// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'//greendao插件

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    compileSdkVersion = 27
    minSdkVersion = 15
    targetSdkVersion = 22

    appcompatSupport = '27.1.1'

    //    Retrofit okhttp网络请求
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.10.0'


    //rxjava 相关
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'

    // Glide图片加载
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
}
